# Template: install as /etc/systemd/system/retail-kiosk-browser.service
# Runs Chromium in kiosk mode under the configured desktop/X11 session user.
# Edit User/Group if the target kiosk uses a different desktop user.
[Unit]
Description=Retail Kiosk Fullscreen Browser
After=graphical.target retail-kiosk-local-backend.service
Wants=retail-kiosk-local-backend.service
PartOf=retail-kiosk.target
StartLimitIntervalSec=120
StartLimitBurst=10

[Service]
Type=simple
EnvironmentFile=/etc/retail-kiosk/kiosk.env
User=kiosk
Group=kiosk
ExecStart=/bin/sh -lc 'exec "$KIOSK_BROWSER_BIN" $KIOSK_BROWSER_FLAGS "$PLAYER_ORIGIN"'
Restart=always
RestartSec=3s
SyslogIdentifier=retail-kiosk-browser
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=full
ProtectHome=read-only
ReadWritePaths=/home/kiosk/.config /home/kiosk/.cache /var/log/retail-kiosk

[Install]
WantedBy=retail-kiosk.target
